# AI3Tools

./: .editorconfig  .gitignore  AI3Tools.sln  AI3Tools.slnx  Directory.Build.props  README.md
AI3Tools/: AI3Tools.csproj  Program.cs
AI3Tools.Core/: AI3Tools.Core.csproj  BC7CompressionType.cs  BundleCompressionType.cs  EnumerableExtensions.cs  ExportArguments.cs  FileDestination.cs  FileSource.cs  FileState.cs  FileTarget.cs  FileTargetCollector.cs  GameVersion.cs  GameVersionInfo.cs  GameVersionStatics.cs  IFileStreamSource.cs  IFileTargetCollector.cs  IObjectSource.cs  IObjectStreamSource.cs  IResource.cs  IStreamSource.cs  ImportArguments.cs  MusterArguments.cs  MusterSink.cs  ObjectBuilder.cs  ObjectContainer.cs  ObjectEntry.cs  ObjectPath.cs  ObjectSerializer.cs  ObjectSource.cs  PackArguments.cs  SourceChangeTracker.cs  TextCompressor.cs  UnpackArguments.cs
AI3Tools.Game/: AI3Tools.Game.csproj  Game.cs  GamePipeline.cs  GameVersionResource.cs
AI3Tools.Resources.Bundles/: AI3Tools.Resources.Bundles.csproj  ArchiveEntryStream.cs  ArchiveSourceStream.cs  AssetFieldWriter.cs  AssetNameHelper.cs  AssetTypeValueFieldExtensions.cs  BundleFile.cs  BundleFileSource.cs  BundleManager.cs  BundleResolver.cs  BundleResolverFactory.cs  BundleResource.cs  BundleResourceBlob.cs  FontAssetData.cs  GameObject.cs  GameObjectCollection.cs  GameObjectData.cs  GameObjectSource.cs  ITrackableStreamSource.cs  IWriteTo.cs  ImageExtensions.cs  MonoBehaviorContext.cs  PhysicalObjectSource.cs  ResourceReplacerContext.cs  ScenesManager.cs  ScriptName.cs  StreamSourcePlainFile.cs  StreamSourceZippedFile.cs  StreamSourceZippedFileMultipart.cs  TextMeshProUGUIData.cs  TextValuesData.cs  Texture2DArguments.cs  Texture2DData.cs  Texture2DEncoder.cs  VideoClipFileData.cs  VideoClipHelper.cs
AI3Tools.Resources.Bundles/Properties/: Resources.Designer.cs  Resources.resx
AI3Tools.Resources.Il2CppMetadata/: AI3Tools.Resources.Il2CppMetadata.csproj  Il2CppMetadataManager.cs  Il2CppMetadataResource.cs
AI3Tools.Translations/: AI3Tools.Translations.csproj
AI3Tools.Translations/dic/: en-US_User.dic  ru-RU_User.dic
AI3Tools.Translations/ru/: .editorconfig
AI3Tools.Translations/ru/aa/09276b69a1cb3716121faeb0fa64d0c7/: S1_07_RoadAM.txt  S1_08_RoadPM.txt
AI3Tools.Translations/ru/aa/0b3660554f7742de215fb06cee4674e5/: ai_button02+3f.pdn  ai_mode01+4e.pdn  ai_mode01+4e.txt  ai_mode02+b4.pdn  ai_mode02+b4.txt  ai_mode03+bd.pdn  ai_mode03+bd.txt  ai_mode04+9.pdn  ai_mode04+9.txt  ai_mode05+eb.pdn  ai_mode05+eb.txt  ai_mode06+7.pdn  ai_mode07+ae.pdn  ai_mode07+ae.txt  exit01+df.pdn  exit01+df.txt  mode_psync01+da.pdn  mode_psync01+da.txt  phone_screen01+26.pdn  phone_screen01+26.txt  phone_status20+a8.pdn  phone_status20+a8.txt  phone_status21+21.pdn  phone_status21+21.txt  tag_ai01+3e.pdn  tag_ai01+3e.txt  tag_phone01+b5.pdn  tag_phone01+b5.txt
AI3Tools.Translations/ru/aa/0e09c056e0bf53d0c7abb3572dc2a072/: bg22_00_05+4.pdn  bg22_00_05+4.txt
AI3Tools.Translations/ru/aa/1563222f013fb2d5a0c33916a4344a53/: E2_2d_monitor_Error_en+4f.pdn  E2_2d_monitor_Error_en+4f.txt  LogoEn8x8+63.txt  S2_01_WindowAll_General_1_en+d8.pdn  S2_01_WindowAll_General_1_en+d8.txt  S2_01_WindowAll_General_2_en+24.pdn  S2_01_WindowAll_General_2_en+24.txt  S2_01_WindowAll_General_3_en+ce3.pdn  S2_01_WindowAll_General_3_en+ce3.txt  S2_01_WindowAll_General_4_en+b99.txt  S2_01_WindowAll_General_5_en+3ac.pdn  S2_01_WindowAll_General_5_en+3ac.txt  S2_01_WindowAll_Install_05_en+92.pdn  S2_01_WindowAll_Install_100_en+c.pdn  S2_01_WindowAll_Install_100_en+c.txt  S2_01_WindowAll_Install_30_en+bb.pdn  S2_01_WindowAll_Install_60_en+8a.pdn  S2_01_WindowAll_Install_60_en+8a.txt  S2_01_WindowAll_Install_90_en+3b.pdn  S2_01_WindowAll_dustbin_01_en+62b.pdn  S2_01_WindowAll_dustbin_02_en+6dd.pdn  S2_01_WindowAll_dustbin_03_en+49.pdn  S2_01_WindowAll_dustbin_03_en+49.txt  S2_01_WindowAll_dustbin_05_en+57e.pdn  S2_01_WindowAll_dustbin_05_en+57e.txt  S2_01_WindowAll_dustbin_06_en+96.pdn  S2_01_WindowAll_next_1_en+b7.pdn  S2_01_WindowAll_next_1_en+b7.txt  S2_01_WindowAll_next_2_en+2e.pdn  S2_01_WindowAll_next_2_en+2e.txt  S2_01_WindowAll_warning_1_en+7c.pdn  S2_01_WindowAll_warning_1_en+7c.txt  S2_01_WindowAll_warning_2_en+b4.pdn  S2_01_WindowAll_warning_2_en+b4.txt  S2_13_fullScreen_LoadingTextSprite_en+bd.pdn  S2_13_fullScreen_LoadingText_en+22.pdn  S2_13_fullScreen_LoadingText_en+22.txt  S2_16_WebDramaLogo_en+75.pdn  S2_16_WebDramaLogo_en+75.txt  bg54_2D_oobako_c_screen_1_en+fea.pdn  (+43 more)
AI3Tools.Translations/ru/aa/19e5fa8c23e55e0b4c4310838757723a/: md_iic_E3_03_seal+1f.txt
AI3Tools.Translations/ru/aa/1bc4f7c42bf25d4f3e12d3634f032666/: com_sub01+d2.pdn  com_sub01+d2.txt  com_sub02+ea.pdn  com_sub02+ea.txt  com_sub03+38.pdn  com_sub03+38.txt  com_sub05+e.pdn  com_sub05+e.txt
AI3Tools.Translations/ru/aa/1f0abaa047ca2bc8dd6691d4573e8f68/: omake_04_bg_011+38.pdn  omake_04_bg_011+38.txt
AI3Tools.Translations/ru/aa/1fc950ba8a46ae6dc04f43640d4ae909/: effect01.txt  effect02.txt  effect03.pdn  effect03.txt  effect04.txt  effect05.txt  effect06.pdn  effect06.txt  effect06a.pdn  effect06a.txt  effect06b.pdn  effect06b.txt  effect07.pdn  effect07.txt
AI3Tools.Translations/ru/aa/2b3b34b22c899b836f21ff71ac343887/: opt_auto01.pdn  opt_auto01.txt  opt_cluelist01.pdn  opt_cluelist01.txt  opt_menu01.pdn  opt_menu01.txt  opt_retry00.pdn  opt_retry03_0.pdn  opt_retry03_1.pdn  opt_retry03_2.pdn  opt_retry03_3.pdn  opt_retry06_0.pdn  opt_retry06_1.pdn  opt_retry06_2.pdn  opt_retry06_3.pdn  opt_retry06_4.pdn  opt_retry06_5.pdn  opt_retry06_5.txt  opt_retry06_6.pdn  pointaction03.pdn
AI3Tools.Translations/ru/aa/34193e2ae8c7ee19ed829feaba70ede8/: com_main03.pdn  com_main03.txt  info_jump01.pdn  info_jump01.txt  (+5 more)
AI3Tools.Translations/ru/bundles/: bundles  bundles.manifest
AI3Tools.Translations/ru/metadata/: global-metadata.txt
AI3Tools.UI/: AI3Tools.UI.csproj  App.config  ListBoxLogger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ObjectContainerExtensions.cs  Program.cs
AI3Tools.UI/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
(+821 files in other folders)
