[00:21:45]Here we are alone again, the world's coming to an end[00:29:51]
[00:31:06]Light is fading fast and it's lookin' like a disaster[00:34:61]
[00:34:61]Jump on to the UFO, and toward the mirror's glow, we go[00:40:32]

[00:41:35]Begin here at the end[00:42:44]
[00:42:45]Less is more is what they say, picture perfect naivete[00:46:89]
[00:47:12]Trace along the lemniscate and never letting go[00:51:61]
[00:52:07]Our time is running out, so I'll say what should be said[00:56:19]
[00:56:47]I'm taking you along with me and making you see[00:58:88]
[00:59:18]The future we were promised is over and done[01:01:82]

[01:06:08]Gotta go, a galaxy of burning love is aglow[01:08:65]
[01:08:76]Gotta grab the gravity and[01:10:34]
[01:10:35]Go jump the moon shot[01:11:93]
[01:11:99]Second thoughts not enough to keep me from fantasy[01:15:33]
[01:15:66]I confess I have a sweet tooth and I'm gunning for two[01:18:19]
[01:18:46]Strawberry revolver to shoot your heart out free[01:21:20]
[01:21:41]In sync, daring, and bold, as long as I have you[01:26:89]

[01:38:09]All those things so dear to me, stowed away with lock and key[01:46:04]
[01:47:90]Kept my presents past 'cuz the future's coming even faster[01:51:53]
[01:51:54]Couldn't bear to see them break, didn't dare make a mistake, heartache[01:56:97]

[01:58:17]And then I got to thinking[01:59:29]
[01:59:30]Pawns of time can not be queens, only halcyon dreams are pristine[02:03:78]
[02:04:03]Memories are lost to time, but we can make some more[02:08:71]
[02:08:72]I don't let it bother me, I got plenty left in me still[02:12:62]
[02:13:16]And together we can always rebuild anything that breaks[02:15:71]
[02:15:96]No matter what life throws at us, we have each other[02:18:45]

[02:22:81]Never know, a nebula of lonely love dynamo[02:25:28]
[02:25:65]Now there's next to nothing left so[02:27:09]
[02:27:10]Go jump the moonshot[02:28:13]
[02:28:79]Trample on the past, and the future, and everything[02:32:12]
[02:32:47]Even though a tsunami in the sea of soda[02:34:86]
[02:35:27]is filling up your cup and it will take your breath away[02:37:65]
[02:38:13]I will see you again at our next place to be[02:42:69]

[02:44:19]Even if you can't see me under the moonlight, listen close[02:48:74]
[02:48:75]I'm shouting "I am right here!" Hear my message ringing in the night[02:56:52]

[03:14:66]Let me hear you out there! Jump with me![03:19:69]

[03:20:79]Take my hand, escape with me, we'll make it to the end[03:23:34]
[03:23:34](Flying, rising, A-set you bet!)[03:25:74]
[03:25:74]I'll take you to the future on the dream you can depend[03:28:28]
[03:28:28](Photon, proton, A-set you bet!)[03:30:52]
[03:30:52]Can you see it now?[03:31:66]
[03:31:66](A-set express!)[03:32:89]
[03:32:89]Coming fast and loud?[03:34:00]
[03:34:00](Line to the light!)[03:35:10]
[03:35:10]Fascinating[03:35:98]
[03:35:98](Fascinating)[03:36:58]
[03:36:58]Navigating[03:37:13]
[03:37:13](Captivating)[03:37:71]
[03:37:71]I[03:38:05]
[03:38:05](We!)[03:38:39]
[03:38:39]Say[03:38:66]
[03:38:66](Say!)[03:38:93]
[03:38:93]Sayonara[03:40:17]
[03:40:17](Tesa don't go!)[03:42:31]
[03:42:32]Last one, here we go![03:44:42]
[03:44:43]3-2-1, clock is ticking can you outrun the sun?[03:46:78]
[03:47:27]Kick over the hourglass and[03:48:74]
[03:48:75]Go jump the moon shot[03:50:18]
[03:50:46]Astronauts hum along to the tune of this rhapsody[03:53:70]
[03:54:04]On the road of winding shadows as planets go by[03:57:04]
[03:57:05]Skipping to infinity, "so long, Space and Time!"[03:59:40]
[03:59:95]So now let's disappear, cuz[04:01:49]
[04:01:73]There is only one of you and[04:06:47]
[04:06:48]one of me in this entire world[04:09:49]

[04:10:37]Turn off the spotlight[04:11:09]
[04:11:51]There is no "next time"[04:12:51]
[04:12:70]This is goodbye[04:15:59]
