[00:11:26]Here we are alone again, the world's coming to an end[00:19:15]
[00:20:13]Light is fading fast and it's lookin' like a disaster[00:24:41]
[00:24:42]Jump on to the UFO, and toward the mirror's glow, we go[00:30:13]

[00:30:99]Begin here at the end[00:32:44]
[00:32:45]Less is more is what they say, picture perfect naivete[00:36:70]
[00:36:93]Trace along the lemniscate and never letting go[00:41:26]
[00:41:32]Our time is running out, so I'll say what should be said[00:46:00]
[00:46:03]I'm taking you along with me and making you see[00:48:69]
[00:48:87]The future we were promised is over and done[00:51:63]

[00:55:65]Gotta go, a galaxy of burning love is aglow[00:58:46]
[00:58:57]Gotta grab the gravity and[01:00:29]
[01:00:30]Go jump the moon shot[01:01:79]
[01:01:80]Second thoughts not enough to keep me from fantasy[01:05:14]
[01:05:31]I confess I have a sweet tooth and I'm gunning for two[01:07:94]
[01:08:15]Strawberry revolver to shoot your heart out free[01:11:01]
[01:11:06]In sync, daring, and bold, as long as I have you[01:16:92]

[01:27:90]All those things so dear to me, stowed away with lock and key[01:35:85]
[01:37:50]Kept my presents past 'cuz the future's coming even faster[01:40:79]
[01:41:20]Couldn't bear to see them break, didn't dare make a mistake, heartache[01:46:78]

[01:47:98]And then I got to thinking[01:49:24]
[01:49:25]Pawns of time can not be queens, only halcyon dreams are pristine[01:53:73]
[01:53:74]Memories are lost to time, but we can make some more[01:57:88]
[01:58:53]I don't let it bother me, I got plenty left in me still[02:02:43]
[02:02:97]And together we can always rebuild anything that breaks[02:05:52]
[02:05:60]No matter what life throws at us, we have each other[02:08:26]

[02:12:62]Never know, a nebula of lonely love dynamo[02:15:09]
[02:15:32]Now there's next to nothing left so[02:17:09]
[02:17:10]Go jump the moonshot[02:18:43]
[02:18:44]Trample on the past, and the future, and everything[02:21:93]
[02:22:07]Even though a tsunami in the sea of soda[02:24:67]
[02:24:91]is filling up your cup and it will take your breath away[02:27:46]
[02:27:94]I will see you again at our next place to be[02:33:12]

[02:34:00]Even if you can't see me under the moonlight, listen close[02:38:55]
[02:38:56]I'm shouting "I am right here!" Hear my message ringing in the night[02:46:13]

[03:03:65]Let me hear you out there! Jump with me![03:08:24]

[03:10:60]Take my hand, escape with me, we'll make it to the end[03:13:15]
[03:13:16](Flying, rising, A-set you bet!)[03:15:31]
[03:15:32]I'll take you to the future on the dream you can depend[03:17:92]
[03:17:93](Photon, proton, A-set you bet!)[03:20:24]
[03:20:25]Can you see it now?[03:21:34]
[03:21:35](A-set express!)[03:22:43]
[03:22:44]Coming fast and loud?[03:23:76]
[03:23:77](Line to the light!)[03:24:90]
[03:24:91]Fascinating[03:25:60]
[03:25:61](Fascinating)[03:26:10]
[03:26:11]Navigating[03:26:75]
[03:26:76](Captivating)[03:27:32]
[03:27:33]I[03:27:68]
[03:27:69](We!)[03:27:91]
[03:27:92]Say[03:28:22]
[03:28:23](Say!)[03:28:55]
[03:28:56]Sayonara[03:29:76]
[03:29:77](Tesa don't go!)[03:32:34]
[03:32:35]Last one, here we go![03:33:70]
[03:34:24]3-2-1, clock is ticking can you outrun the sun?[03:36:59]
[03:36:88]Kick over the hourglass and[03:38:69]
[03:38:70]Go jump the moon shot[03:39:99]
[03:40:05]Astronauts hum along to the tune of this rhapsody[03:43:51]
[03:43:69]On the road of winding shadows as planets go by[03:46:13]
[03:46:52]Skipping to infinity, "so long, Space and Time!"[03:49:21]
[03:49:54]So now let's disappear, cuz[03:51:30]
[03:51:34]There is only one of you and[03:56:14]
[03:56:15]one of me in this entire world[03:59:83]

[03:59:92]Turn off the spotlight[04:00:90]
[04:00:96]There is no "next time"[04:02:32]
[04:02:42]This is goodbye[04:05:40]
f