<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AI3Tools</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**/*.vproj" />
  </ItemGroup>

</Project>
